# MVPDemo

app/: build.gradle
app/src/androidTest/java/xifuyin/tumour/com/a51ehealth/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/app/: App.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpLoadingActivity.java  BaseMvpLoadingFragment.java  BaseMvpShowErrorActivity.java  BaseMvpShowErrorFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseShowErrorActivity.java  BaseView.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/db/: NewsDBTable.java  db.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/dialog/: LoadingDialog.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/glide/: GlideConfiguration.java  ImageLoadingView.java  ImageProgressInterceptor.java  ImageProgressListener.java  ImageProgressResponseBody.java  MyGlideExtension.java  OkHttpUtils.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/module/: MainActivity.java  TableAdapter.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/net/: RetrofitUtil.java
app/src/main/java/xifuyin/tumour/com/a51ehealth/mvpdemo/utils/: ActivityManager.java  SPUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/color/: icon_color.xml  selector_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  base_fragment_layout.xml  base_layout.xml  content_news.xml  fragment.xml  fragment_news_list.xml  navigation_header.xml  navigation_view.xml  tablayout.xml  toolbar.xml
app/src/main/res/menu/: bottem_menu.xml  menu_navigation.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xifuyin/tumour/com/a51ehealth/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
