<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/ic_navigation_header_bg">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="807142217@qq.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#eeeeee" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="https://github.com/XiFanYin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#eeeeee" />


</RelativeLayout>